{
	"name": "mikan-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter '*' build",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"check": "biome check .",
		"fix": "biome check --write .",
		"docs:dev": "vitepress dev site",
		"docs:build": "vitepress build site",
		"docs:preview": "vitepress preview site"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/bun": "latest",
		"@types/react": "latest",
		"typescript": "^5.8.0",
		"vitepress": "1.6.4"
	},
	"engines": {
		"bun": ">=1.2.0"
	}
}
